<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>
<script>

function slider1() {

let splides = $('.slider1');
for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
	new Splide( splides[ i ], {
  // Desktop on down
	perPage: 3,
	perMove: 1,
  focus: 0, // 0 = left and 'center' = center
  type: 'loop', // 'loop' or 'slide'
  gap: '0.5em', // space between slides
  arrows: 'slider', // 'slider' or false
  pagination: 'false', // 'slider' or false
  speed : 600, // transition speed in miliseconds
  dragAngleThreshold: 60, // default is 30
  autoWidth: false, // for cards with differing widths
  rewind : false, // go back to beginning when reach end
  rewindSpeed : 400,
  waitForTransition : false,
  updateOnMove : true,
  trimSpace: false, // true removes empty space from end of list
  breakpoints: {
		991: {
    	// Tablet
			perPage: 2,
      gap: '3vw',
		},
    767: {
    	// Mobile Landscape
			perPage: 1,
      gap: '3vw',
		},
    479: {
    	// Mobile Portrait
			perPage: 1,
      gap: '3vw',
		}
	}
} ).mount();
}

}
slider1();



function slider2() {

let splides = $('.slider2');
for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
	new Splide( splides[ i ], {
  // Desktop on down
	perPage: 5,
	perMove: 1,
  focus: 'center', // 0 = left and 'center' = center
  type: 'loop', // 'loop' or 'slide'
  gap: '4em', // space between slides
  arrows: 'slider', // 'slider' or false
  pagination: 'slider', // 'slider' or false
  speed : 550, // transition speed in miliseconds
  dragAngleThreshold: 80, // default is 30
  autoWidth: false, // for cards with differing widths
  rewind : false, // go back to beginning when reach end
  rewindSpeed : 800,
  waitForTransition : false,
  updateOnMove : true,
  trimSpace: true,
  breakpoints: {
		991: {
    	// Tablet
			perPage: 3,
      gap: '4vw',
		},
    767: {
    	// Mobile Landscape
			perPage: 1,
      gap: '4vw',
		},
    479: {
    	// Mobile Portrait
			perPage: 1,
      gap: '4vw',
		}
	}
} ).mount();
}

}
slider2();

</script>
